<!DOCTYPE html>
<html>
	<head>
		<title>Web Design</title>
		<link rel = "stylesheet" href = "css/style.css">
		<meta charset = "UTF-8">
	</head>
	<body>
		<div class = "wrapper">
			<header>
				<div id = "wrap">
					<p id = "web_design_text">
						Web Design
					</p>
					<ul>
						<li>
							<a href = "#">Home</a>
						</li>		
						<li>
							<a href = "#">About</a>
						</li>
						<li>
							<a href = "#">Services</a>
						</li>
						<li>
							<a href = "#">Portfolio</a>
						</li>
						<li>
							<a href = "#">Contact</a>
						</li>	
					</ul>
				</div>
			</header>
			<div id = "content">
				<div id = "content_text">
					<p>
						Wood Design is a modern web & graphic design studio in Europe. We create beautiful things for web and print. You can see our great 
						work examples in Portfolio. If you need a professional design services Contact us. We would love yo work with you.
					</p>
				</div>
				
					<div class = "right_block">
						<div id = "text_menu">
							<p>
								Free Web Design PSD Template. 
								For more freebies and photoshop
								tutorials follow @webdesignfan
							</p>
						</div>
						<div id = "navigator_menu">
							<p>
								Navigator
							</p>
							<ul>
								<li>
									<a href = "#">Web Development</a>
								</li>
								
								<li>
									<a href = "#">Web Apps</a>
								</li>
								
								<li>
									<a href = "#">Web Design</a>
								</li>
								
								<li>
									<a href = "#">Print Design</a>
								</li>
								
								<li>
									<a href = "#">Graphic Design</a>
								</li>
								
								<li>
									<a href = "#">Design Partners</a>
								</li>
								
								<li>
									<a href = "#">Online Shops</a>
								</li>
								
								<li>
									<a href = "#">Online Marketing</a>
								</li>
							</ul>
						</div>
						<div id = "contacts">
							<p id = "header">
								Contact Us
							</p>
							<p id = "contact">
								E-mail: hello@wooddesign.info
								Phone: +370 6411 9028
								Twitter: @wooddesigninfo
							</p>
						</div>
					</div>
					
					<div class = "left_block">
						<div id = "design_block">
							<img src = "img/Design_portfolio.jpg">
							<p id = "text_header_block">
								Fictional Design Studio Layout
							</p>
							<p id = "text_content_block">
								This work description goes here. Just 
								simple and short text about this work.
							</p>
						</div>
						<div id = "design_block">
							<img src = "img/Design_business_portfolio.jpg">
							<p id = "text_header_block">
								Creative Mouse Design
							</p>
							<p id = "text_content_block">
								This work description goes here. Just 
								simple and short text about this work.
							</p>
						</div>
						<div id = "design_block">
							<img src = "img/Design_minima_site.jpg">
							<p id = "text_header_block">
								Real Estate Company Layout
							</p>
							<p id = "text_content_block">
								This work description goes here. Just 
								simple and short text about this work.
							</p>
						</div>
						<div id = "design_block">
							<img src = "img/Design_sevent_site.jpg">
							<p id = "text_header_block">
								Web Design Fan - Blog for designers
							</p>
							<p id = "text_content_block">
								This work description goes here. Just 
								simple and short text about this work.
							</p>
						</div>
					</div>
					
					
			
			</div>
			<footer>
				<div id = "wrap">
					<p id = "about">
						2016 &copy; Web Design. All rights reserved
					</p>
				</div>
			</footer>
		</div>
	</body>
</html>